adrilight/View/SettingsWindowComponents/ColorModeSetup.xaml

<UserControl x:Class="adrilight.View.SettingsWindowComponents.ColorModeSetup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{StaticResource MaterialDesignFont}"
             
             d:DesignHeight="900" d:DesignWidth="900">
    <Grid Width="900">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <materialDesign:Card Margin="4 4 2 4" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Stretch">
            <StackPanel Margin="38 28 38 18">
                <TextBlock Margin="2,-10,72.4,49.4" FontWeight="Bold"
                           RenderTransformOrigin="0.5,0.5" Foreground="#FFFD7474" TextDecorations="{x:Null}">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-7.268"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>EXPERIMENTAL!</TextBlock>
                <TextBlock Margin="58 18 38 8" FontWeight="bold">Selected color mode:</TextBlock>
                <ComboBox Margin="58 0 0 40" 
                          Width="150" 
                          HorizontalAlignment="Left" 
                          ItemsSource="{Binding ColorModes}"
                          DisplayMemberPath="Value"
                          SelectedValuePath="Key"
                          SelectedValue="{Binding Settings.ColorMode, Mode=TwoWay}"/>

            </StackPanel>
        </materialDesign:Card>
        
        <materialDesign:Card Margin="4 4 2 4" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Stretch">
                
            <Grid Margin="38 28 8 38">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.ColumnSpan="3" VerticalAlignment="Bottom" FontWeight="Bold">
                    Static Color
                </TextBlock>

                <TextBlock Grid.Row="1" VerticalAlignment="Bottom">Red</TextBlock>
                <TextBlock Grid.Row="2" VerticalAlignment="Bottom">Green</TextBlock>
                <TextBlock Grid.Row="3" VerticalAlignment="Bottom">Blue</TextBlock>

                <Slider Grid.Row="1" Grid.Column="1" Width="200" 
                    Minimum="1" Maximum="100" Value="{Binding Settings.StaticColorModeRed}" 
                    Style="{StaticResource MaterialDesignDiscreteSlider}" 
                                 />
                <Slider Grid.Row="2" Grid.Column="1" Width="200" 
                    Minimum="1" Maximum="100" Value="{Binding Settings.StaticColorModeGreen}" 
                    Style="{StaticResource MaterialDesignDiscreteSlider}" 
                                 />
                <Slider Grid.Row="3" Grid.Column="1" Width="200"
                    Minimum="1" Maximum="100" Value="{Binding Settings.StaticColorModeBlue}" 
                    Style="{StaticResource MaterialDesignDiscreteSlider}" 
                                 />

                <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Settings.StaticColorModeRed}" VerticalAlignment="Bottom" />
                <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding Settings.StaticColorModeGreen}" VerticalAlignment="Bottom" />
                <TextBlock Grid.Row="3" Grid.Column="2" Text="{Binding Settings.StaticColorModeBlue}" VerticalAlignment="Bottom" />
            </Grid>

        </materialDesign:Card>
    </Grid>
</UserControl>
