adrilight/View/SettingsWindowComponents/LightingModeSetup.xaml

<UserControl x:Class="adrilight.View.SettingsWindowComponents.LightingModeSetup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:adrilight.View.SettingsWindowComponents"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel Margin="8">
            <RadioButton IsChecked="{Binding Settings.UseLinearLighting}"
                         Style="{StaticResource MaterialDesignRadioButton}" 
                         Margin="0 0 0 8" 
                         VerticalAlignment="Center">
                Linear Lighting
            </RadioButton>
            <RadioButton IsChecked="{Binding UseNonLinearLighting}"
                         Style="{StaticResource MaterialDesignRadioButton}" 
                         Margin="0 0 0 8" 
                         VerticalAlignment="Center">
                Non-linear fading
            </RadioButton>


            <StackPanel Orientation="Horizontal">
                <TextBlock Width="200" HorizontalAlignment="Right">
                   Saturation Treshold
                </TextBlock>
                <TextBox Text="{Binding Settings.SaturationTreshold}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
