adrilight/View/SettingsWindowComponents/SpotSetup.xaml

<UserControl x:Class="adrilight.View.SettingsWindowComponents.SpotSetup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel Margin="8">
            
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="200" HorizontalAlignment="Right">
                    Spot Width
                </TextBlock>
                <TextBox Text="{Binding Settings.SpotWidth}" />
            </StackPanel>


            <StackPanel Orientation="Horizontal">
                <TextBlock Width="200" HorizontalAlignment="Right">
                    Spot Height
                </TextBlock>
                <TextBox Text="{Binding Settings.SpotHeight}" />
            </StackPanel>


            <StackPanel Orientation="Horizontal">
                <TextBlock Width="200" HorizontalAlignment="Right">
                    Border Distance X
                </TextBlock>
                <TextBox Text="{Binding Settings.BorderDistanceX}" />
            </StackPanel>


            <StackPanel Orientation="Horizontal">
                <TextBlock Width="200" HorizontalAlignment="Right">
                    Border Distance Y
                </TextBlock>
                <TextBox Text="{Binding Settings.BorderDistanceY}" />
            </StackPanel>


            <StackPanel Orientation="Horizontal">
                <TextBlock Width="200" HorizontalAlignment="Right">
                    Offset X
                </TextBlock>
                <TextBox Text="{Binding Settings.OffsetX}" />
            </StackPanel>


            <StackPanel Orientation="Horizontal">
                <TextBlock Width="200" HorizontalAlignment="Right">
                    Offset Y
                </TextBlock>
                <TextBox Text="{Binding Settings.OffsetY}" />
            </StackPanel>
            
        </StackPanel>
    </Grid>
</UserControl>
