adrilight/View/SettingsWindowComponents/Whitebalance.xaml

<UserControl x:Class="adrilight.View.SettingsWindowComponents.Whitebalance"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{StaticResource MaterialDesignFont}" d:DesignWidth="900" Height="1145">
    <Grid Width="900" Height="1066.519" VerticalAlignment="Top" Margin="0,0,0,-166.519">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <materialDesign:Card Margin="4 4 2 4" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Stretch">
            <StackPanel Margin="38 8 8 8">
                <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Margin="0 0 0 0" TextAlignment="Left" FontWeight="Bold">
                    Why you need white balance and how to do it!
                </TextBlock>
                <TextBlock Margin="8" TextWrapping="Wrap"  TextAlignment="Justify">
                    If you think of some neutral white like a piece of paper, what color does it actually have? Well that depends on the light. Your TV or monitor can display a neutral white or grey also with a warm or cold tint making it more blueish like daylight or making it more yellowish like artifical lighting. Also the LED strip you are using may have its own tint as well.
                    <LineBreak />
                    <LineBreak />
                    
                    What you need to do is: 
                    <LineBreak />
                    1. Make your room as dark as possible to reduce the interference from other light sources.
                    <LineBreak />
                    2. Setup your TV or monitor screen as you see fit.
                    <LineBreak />
                    3. Then display some grey content on the screen and adjust the sliders on this page until the color of the LEDs matches the color of your TV.
                    <LineBreak />
                    <LineBreak />
                    Bonus tip: try to leave the sliders as far on the right as you can. 
                    Turning them too low will reduce maximum LED brightness and the overall dynamic range of the LEDs.
                    At least one of them should always be on 100.
                </TextBlock>
            </StackPanel>
        </materialDesign:Card>

        <materialDesign:PackIcon Kind="PollBox" Width="29" Height="29" Foreground="{StaticResource SecondaryAccentBrush}"  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5" Margin="12.2,20.2,0,0" />

        <materialDesign:Card Margin="4 4 2 4" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" VerticalAlignment="Top">
            <Grid Margin="38 28 8 38">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.ColumnSpan="3" VerticalAlignment="Bottom" FontWeight="Bold">
                    Normal Day Light Whitebalance
                </TextBlock>

                <TextBlock Grid.Row="1" VerticalAlignment="Bottom">Red</TextBlock>
                <TextBlock Grid.Row="2" VerticalAlignment="Bottom">Green</TextBlock>
                <TextBlock Grid.Row="3" VerticalAlignment="Bottom">Blue</TextBlock>

                <Slider Grid.Row="1" Grid.Column="1" Width="200" IsEnabled="{Binding IsInDaylightLightMode}"
                    Minimum="1" Maximum="100" Value="{Binding Settings.WhitebalanceRed}" 
                    Style="{StaticResource MaterialDesignDiscreteSlider}" 
                                 />
                <Slider Grid.Row="2" Grid.Column="1" Width="200" IsEnabled="{Binding IsInDaylightLightMode}"
                    Minimum="1" Maximum="100" Value="{Binding Settings.WhitebalanceGreen}" 
                    Style="{StaticResource MaterialDesignDiscreteSlider}" 
                                 />
                <Slider Grid.Row="3" Grid.Column="1" Width="200" IsEnabled="{Binding IsInDaylightLightMode}"
                    Minimum="1" Maximum="100" Value="{Binding Settings.WhitebalanceBlue}" 
                    Style="{StaticResource MaterialDesignDiscreteSlider}" 
                                 />

                <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Settings.WhitebalanceRed}" VerticalAlignment="Bottom" />
                <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding Settings.WhitebalanceGreen}" VerticalAlignment="Bottom" />
                <TextBlock Grid.Row="3" Grid.Column="2" Text="{Binding Settings.WhitebalanceBlue}" VerticalAlignment="Bottom" />
            </Grid>
        </materialDesign:Card>
        <materialDesign:Card Margin="4 4 2 4" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" VerticalAlignment="Stretch">
            <Grid Margin="38 28 8 8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.ColumnSpan="3" VerticalAlignment="Bottom" FontWeight="Bold">
                    Alternative Night Light Whitebalance
                </TextBlock>

                <TextBlock Grid.Row="1" VerticalAlignment="Bottom">Red</TextBlock>
                <TextBlock Grid.Row="2" VerticalAlignment="Bottom">Green</TextBlock>
                <TextBlock Grid.Row="3" VerticalAlignment="Bottom">Blue</TextBlock>

                <Slider Grid.Row="1" Grid.Column="1" Width="200" IsEnabled="{Binding IsInNightLightMode}"
                    Minimum="1" Maximum="100" Value="{Binding Settings.AltWhitebalanceRed}" 
                    Style="{StaticResource MaterialDesignDiscreteSlider}" 
                                 />
                <Slider Grid.Row="2" Grid.Column="1" Width="200" IsEnabled="{Binding IsInNightLightMode}"
                    Minimum="1" Maximum="100" Value="{Binding Settings.AltWhitebalanceGreen}" 
                    Style="{StaticResource MaterialDesignDiscreteSlider}" 
                                 />
                <Slider Grid.Row="3" Grid.Column="1" Width="200" IsEnabled="{Binding IsInNightLightMode}"
                    Minimum="1" Maximum="100" Value="{Binding Settings.AltWhitebalanceBlue}" 
                    Style="{StaticResource MaterialDesignDiscreteSlider}" 
                                 />

                <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Settings.AltWhitebalanceRed}" VerticalAlignment="Bottom" />
                <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding Settings.AltWhitebalanceGreen}" VerticalAlignment="Bottom" />
                <TextBlock Grid.Row="3" Grid.Column="2" Text="{Binding Settings.AltWhitebalanceBlue}" VerticalAlignment="Bottom" />
            </Grid>
        </materialDesign:Card>

        <materialDesign:Card Margin="0,10,6,1" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Stretch">
            <StackPanel Margin="38,8,38,8
                        " Height="305.203">
                <TextBlock FontWeight="bold">Controling alternate night light mode detection/usage:</TextBlock>

                <TextBlock Margin="58 8 38 8" FontWeight="bold">Selected mode:</TextBlock>
                <ComboBox Margin="58 0 0 40" 
                          Width="150" 
                          HorizontalAlignment="Left" 
                          ItemsSource="{Binding AlternateWhiteBalanceModes}"
                          DisplayMemberPath="Value"
                          SelectedValuePath="Key"
                          SelectedValue="{Binding Settings.AlternateWhiteBalanceMode, Mode=TwoWay}" IsSynchronizedWithCurrentItem="True"/>

                <Grid Height="179.203">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Grid.Row="0" Grid.Column="0" Kind="NightSky" Width="31" Height="31" Foreground="#FF95C2FF" Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5" >
                        <materialDesign:PackIcon.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="13.231"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </materialDesign:PackIcon.RenderTransform>
                    </materialDesign:PackIcon>
                    <materialDesign:PackIcon Grid.Row="1" Grid.Column="0" Kind="Brain" Width="36" Height="36" Foreground="#FFEAAA00" Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5" >
                        <materialDesign:PackIcon.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="8.401"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </materialDesign:PackIcon.RenderTransform>
                    </materialDesign:PackIcon>
                    <materialDesign:PackIcon Grid.Row="1" Grid.Column="0" Kind="AutoAwesome" Width="22" Height="23" Foreground="#FF95C2FF" Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5" >
                        <materialDesign:PackIcon.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="223.406"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </materialDesign:PackIcon.RenderTransform>
                    </materialDesign:PackIcon>
                    <materialDesign:PackIcon Grid.Row="2" Grid.Column="0" Kind="WhiteBalanceSunny" Width="38" Height="37" Foreground="#FFEAAA00" Margin="5,17.333,0,0" RenderTransformOrigin="0.5,0.5" >
                        <materialDesign:PackIcon.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="13.096"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </materialDesign:PackIcon.RenderTransform>
                    </materialDesign:PackIcon>

                    <TextBlock Margin="58,8,8,32" FontWeight="Bold" Grid.Row="0" Grid.Column="0">Forced On</TextBlock>

                    <TextBlock Margin="58,8,8,32" FontWeight="Bold" Grid.Row="1" Grid.Column="0">Auto detect</TextBlock>
                    <TextBlock Margin="2.432,58.973,71.968,42.6" FontWeight="Bold" Grid.Column="0"
                               RenderTransformOrigin="0.5,0.5" Foreground="#FFFD7474" TextDecorations="{x:Null}" Grid.RowSpan="2">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-7.268"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>EXPERIMENTAL!</TextBlock>

                    <TextBlock Margin="58 8 8 38" FontWeight="Bold" Grid.Row="2" Grid.Column="0">Forced Off</TextBlock>

                    <TextBlock Margin="8 0 50 0" Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" TextAlignment="Justify">
                        This mode <Italic>enables</Italic> the alternate whitebalance without any other external source 
                        of information. You basically have to decide on your own when to use this or not
                    </TextBlock>
                    <TextBlock Margin="8 0 50 0" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" TextAlignment="Justify">
                        This mode tries to detect the actual night light mode of Windows to switch automatically 
                        the mode at the same time. Consider this mode as <Span Foreground="#FFFD7474">experimental</Span>. 
                        <LineBreak/>
                        <Hyperlink Command="{Binding OpenNightlightMdPageCommand}" Foreground="#FF84C1FF">
                            Learn how it works and how to report errors
                        </Hyperlink>
                    </TextBlock>
                    <TextBlock Margin="8 0 50 0" Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" TextAlignment="Justify">
                        This mode <Italic>disables</Italic> the alternate whitebalance without any other external source 
                        of information. You basically have to decide on your own when to use this or not.
                    </TextBlock>
                </Grid>
            </StackPanel>
        </materialDesign:Card>

        <materialDesign:Card Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="896" Margin="0,0,0,-128.5">

            <Grid Margin="95.5,10,10,10" Height="auto" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6" />
                    <ColumnDefinition Width="38"/>
                    <ColumnDefinition Width="57.333" />
                    <ColumnDefinition Width="133.064"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" MinHeight="20" />
                    <RowDefinition Height="auto" MinHeight="18" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.ColumnSpan="5" VerticalAlignment="Bottom" FontWeight="Bold" Height="17.29" Margin="0,-2.29,0,5"><Run Text="Color to White calibration"/><Run Text=" For RGBW"/></TextBlock>
                <ToggleButton DockPanel.Dock="Right"
                        Style="{StaticResource MaterialDesignSwitchAccentToggleButton}" VerticalAlignment="Center" Margin="8 0 0 0"
                          ToolTip="Set if using RGBW strip" IsChecked="{Binding Settings.StripType}" Grid.Column="4"/>
                <TextBlock Grid.Row="1" VerticalAlignment="Bottom" Height="17.29" Grid.ColumnSpan="2"><Run Text="Red"/></TextBlock>
                <TextBlock Grid.Row="2" VerticalAlignment="Bottom" Height="17.29" Grid.ColumnSpan="2"><Run Text="Green"/></TextBlock>
                <TextBlock Grid.Row="3" VerticalAlignment="Bottom" Height="17.29" Grid.ColumnSpan="2"><Run Text="Blue"/></TextBlock>
                <TextBlock Grid.Row="4" VerticalAlignment="Bottom" Height="17.29" Grid.ColumnSpan="2"><Run Text="White"/></TextBlock>


                <Slider Grid.Row="1" Grid.Column="2" IsEnabled="{Binding StripType}"
                    Minimum="0" Maximum="255" Value="{Binding Settings.RedtoWhite}" 
                    Style="{StaticResource MaterialDesignDiscreteSlider}" Grid.ColumnSpan="2" 
                                 />
                <Slider Grid.Row="2" Grid.Column="2" IsEnabled="{Binding StripType}"
                    Minimum="0" Maximum="255" Value="{Binding Settings.GreentoWhite}" 
                    Style="{StaticResource MaterialDesignDiscreteSlider}" Grid.ColumnSpan="2" 
                                 />
                <Slider Grid.Row="3" Grid.Column="2" IsEnabled="{Binding StripType}"
                    Minimum="0" Maximum="255" Value="{Binding Settings.BluetoWhite}" 
                    Style="{StaticResource MaterialDesignDiscreteSlider}" Grid.ColumnSpan="2" 
                                 />
                <Slider Grid.Row="4" Grid.Column="2" IsEnabled="{Binding StripType}"
                    Minimum="0" Maximum="255" Value="{Binding Settings.WhitetoColors}" 
                    Style="{StaticResource MaterialDesignDiscreteSlider}" Grid.ColumnSpan="2" 
                                 />

                <TextBlock Grid.Row="1" Grid.Column="4" Text="{Binding Settings.RedtoWhite}" VerticalAlignment="Bottom" Height="17.29" />
                <TextBlock Grid.Row="2" Grid.Column="4" Text="{Binding Settings.GreentoWhite}" VerticalAlignment="Bottom" Height="17.29" />
                <TextBlock Grid.Row="3" Grid.Column="4" Text="{Binding Settings.BluetoWhite}" VerticalAlignment="Bottom" Height="17.29" />
                <TextBlock Grid.Row="4" Grid.Column="4" Text="{Binding Settings.WhitetoColors}" VerticalAlignment="Bottom" Height="17.29" />
            </Grid>

        </materialDesign:Card>
        <TextBlock Margin="15.371,6.889,323.103,15.594" FontWeight="Bold" Grid.Column="0"
                               RenderTransformOrigin="0.5,0.5" Foreground="#FFFD7474" TextDecorations="{x:Null}" Grid.Row="3">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-5.324"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>EXPERIMENTAL!</TextBlock>
    </Grid>
</UserControl>
