adrilight/View/LedSetup.xaml

<UserControl x:Class="adrilight.View.LedSetup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:adrilight.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
                DataContext="{Binding Source={StaticResource Locator}, Path=SettingsViewModel}"
             d:DesignHeight="300" d:DesignWidth="700">
    <WrapPanel Margin="0 0 8 8">
        <materialDesign:Card Margin="4 4 4 4" Width="300">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="140" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="1" Margin="8 24 8 8" >
                    <TextBlock FontWeight="Bold">Horizontal LED Count</TextBlock>
                    <DockPanel>
                        <TextBox DockPanel.Dock="Right"
                                MinWidth="50"
                                Margin="8 0 0 8"
                                VerticalAlignment="Bottom" 
                                Text="{Binding Settings.SpotsX, UpdateSourceTrigger=PropertyChanged}" />
                        <Slider Minimum="1" 
                                Maximum="{Binding SpotsXMaximum}" 
                                Style="{StaticResource MaterialDesignDiscreteSlider}" 
                                Value="{Binding Settings.SpotsX}" />
                    </DockPanel>
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Margin="0 8 0 0">
                        This is the number of LEDs your setup has in a horizontal row.
                    </TextBlock>
                </StackPanel>
            </Grid>
        </materialDesign:Card>
        <materialDesign:Card Margin="4 4 4 4" Width="300">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="140" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="1" Margin="8 24 8 8" >
                    <TextBlock FontWeight="Bold">Vertical LED Count</TextBlock>
                    <DockPanel>
                        <TextBox DockPanel.Dock="Right"
                                MinWidth="50"
                                Margin="8 0 0 8"
                                VerticalAlignment="Bottom" 
                                Text="{Binding Settings.SpotsY, UpdateSourceTrigger=PropertyChanged}" />
                        <Slider Minimum="1" 
                                Maximum="{Binding SpotsYMaximum}" 
                                Style="{StaticResource MaterialDesignDiscreteSlider}" 
                                Value="{Binding Settings.SpotsY}"/>
                    </DockPanel>
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Margin="0 8 0 0">
                        This is the number of LEDs your setup has in a vertical row.
                    </TextBlock>
                </StackPanel>
            </Grid>
        </materialDesign:Card>
    </WrapPanel>
</UserControl>
