adrilight/View/SettingsWindow.xaml

<Window x:Class="adrilight.ui.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:adrilight.ui"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"

        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{StaticResource MaterialDesignFont}"
        
        d:DataContext="{Binding Source={StaticResource Locator}, Path=SettingsViewModel}"
        DataContext="{Binding Source={StaticResource Locator}, Path=SettingsViewModel}"
        Title="{Binding Title}" WindowStartupLocation="CenterScreen" MinWidth="1220" MinHeight="700" d:DesignWidth="1461.241" d:DesignHeight="739.969" Closed="Window_Closed">
    <DockPanel>

        <DockPanel Background="{DynamicResource MaterialDesignCardBackground}" Width="256" LastChildFill="True" DockPanel.Dock="Left" materialDesign:ShadowAssist.ShadowDepth="Depth2">

            <materialDesign:ColorZone materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                            Mode="Accent" DockPanel.Dock="Top">
                <DockPanel>
                    <Image Source="Images/adrilight_icon.ico" DockPanel.Dock="Top"/>
                    <TextBlock Padding="16" Text="{Binding Title}" TextAlignment="Center" />
                </DockPanel>
            </materialDesign:ColorZone>
            <ListBox x:Name="DemoItemsListBox" Margin="0 16 0 16"  
                             ItemsSource="{Binding SelectableViewParts}"
                             SelectedItem="{Binding SelectedViewPart}">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="domain:DemoItem">
                        <TextBlock Text="{Binding ViewPartName}" Margin="32 0 32 0" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
        <materialDesign:ColorZone Padding="16" materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                            Mode="PrimaryDark" DockPanel.Dock="Top">
            <DockPanel>
                <materialDesign:PopupBox DockPanel.Dock="Right" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False">
                    <StackPanel>
                        <Button Content="Project Page" Command="{Binding OpenUrlProjectPageCommand}"/>
                        <Button Content="I have an issue..." Command="{Binding OpenUrlIssuesPageCommand}"/>
                        <Button Content="Latest Release" Command="{Binding OpenUrlLatestReleaseCommand}"/>
                        <Separator/>
                        <Button Content="Exit adrilight" Command="{Binding ExitAdrilight}"/>
                    </StackPanel>
                </materialDesign:PopupBox>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" Text="{Binding Title}" />
            </DockPanel>
        </materialDesign:ColorZone>

        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalAlignment="Stretch">
            <ContentPresenter Content="{Binding SelectedViewPart.Content}" />
        </ScrollViewer>
    </DockPanel>
</Window>
