AdrilightCore/View/SettingsWindowComponents/LedSetup.xaml

<UserControl x:Class="adrilight.View.SettingsWindowComponents.LedSetup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{StaticResource MaterialDesignFont}"
             xmlns:local="clr-namespace:adrilight.View.SettingsWindowComponents"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:adriValidation="clr-namespace:adrilight.ValidationRules"
             mc:Ignorable="d" 
                DataContext="{Binding Source={StaticResource Locator}, Path=SettingsViewModel}"
            d:DesignWidth="1273.6" d:DesignHeight="2468.91">
    <WrapPanel Margin="0 0 8 8">
        <materialDesign:Card Margin="4 4 4 4" Width="300">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <materialDesign:PackIcon Kind="BorderTop" Margin="0 8 0 0" Width="132" Height="132"
                                         VerticalAlignment="Center"
                                         HorizontalAlignment="Center" />
                
                <StackPanel Grid.Row="1" Margin="8 24 8 8" >
                    <TextBlock FontWeight="Bold">Horizontal LED Strip Length</TextBlock>
                    <DockPanel>
                        <TextBox DockPanel.Dock="Right"
                                MinWidth="50"
                                Margin="8 0 0 8"
                                VerticalAlignment="Bottom">
                            <TextBox.Text>
                                <Binding Path="Settings.SpotsX" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <adriValidation:NumberRangeValidationRule Minimum="1" Maximum="1000" ValidatesOnTargetUpdated="True" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <Slider Minimum="1" 
                                Maximum="{Binding SpotsXMaximum}" 
                                Style="{StaticResource MaterialDesignDiscreteSlider}" 
                                Value="{Binding Settings.SpotsX}" />
                    </DockPanel>
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Margin="0 8 0 0" TextAlignment="Justify">
                        This is the number of LEDs your horizontal strip actually has.
                    </TextBlock>
                </StackPanel>
            </Grid>
        </materialDesign:Card>
        <materialDesign:Card Margin="4 4 4 4" Width="300">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <materialDesign:PackIcon Kind="BorderLeft" Margin="0 8 0 0" Width="132" Height="132"
                                         VerticalAlignment="Center"
                                         HorizontalAlignment="Center" />
                
                <StackPanel Grid.Row="1" Margin="8 24 8 8" >
                    <TextBlock FontWeight="Bold">Vertical LED Strip Length</TextBlock>
                    <DockPanel>
                        <TextBox DockPanel.Dock="Right"
                                MinWidth="50"
                                Margin="8 0 0 8"
                                VerticalAlignment="Bottom">
                            <TextBox.Text>
                                <Binding Path="Settings.SpotsY" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <adriValidation:NumberRangeValidationRule Minimum="1" Maximum="1000" ValidatesOnTargetUpdated="True" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <Slider Minimum="1" 
                                Maximum="{Binding SpotsYMaximum}" 
                                Style="{StaticResource MaterialDesignDiscreteSlider}" 
                                Value="{Binding Settings.SpotsY}"/>
                    </DockPanel>
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Margin="0 8 0 0" TextAlignment="Justify">
                                This is the number of LEDs your vertical strip actually has.
                    </TextBlock>
                </StackPanel>
            </Grid>
        </materialDesign:Card>
        <materialDesign:Card Margin="4 4 4 4" Width="300">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <materialDesign:PackIcon Kind="Calculator" Margin="0 8 0 0" Width="132" Height="132"
                                         VerticalAlignment="Center"
                                         HorizontalAlignment="Center"/>
                <StackPanel Grid.Row="1" Margin="8 24 8 8" >
                    <DockPanel>
                        <TextBlock FontWeight="Bold">Complete LED Count</TextBlock>
                        <TextBlock FontWeight="Bold" Text="{Binding LedCount}" 
                               Foreground="{DynamicResource SecondaryHueMidBrush}"
                               DockPanel.Dock="Right"
                               TextWrapping="Wrap" HorizontalAlignment="Right" />
                    </DockPanel>
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Margin="0 8 0 0" TextAlignment="Justify">
                        This is the complete number of LEDs your hardware setup has. 
                        If your LED strip has actually more 
                        or less, you should check the settings on this page.
                    </TextBlock>
                </StackPanel>
            </Grid>
        </materialDesign:Card>


        <materialDesign:Card Margin="4 4 4 4" Width="300">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <materialDesign:PackIcon Kind="Cached" Margin="0 8 0 0" Width="132" Height="132"
                                         VerticalAlignment="Center"
                                         HorizontalAlignment="Center"/>

                <StackPanel Grid.Row="1" Margin="8 24 8 8">
                    <DockPanel>
                        <ToggleButton DockPanel.Dock="Right"
                        Style="{StaticResource MaterialDesignSwitchAccentToggleButton}" VerticalAlignment="Center" Margin="8 0 0 0"
                          ToolTip="Mirror X" IsChecked="{Binding Settings.MirrorX}" />
                        <TextBlock FontWeight="Bold">Mirror X</TextBlock>
                    </DockPanel>
                    <DockPanel Margin="0 8 0 0">
                        <ToggleButton DockPanel.Dock="Right"
                        Style="{StaticResource MaterialDesignSwitchAccentToggleButton}" VerticalAlignment="Center" Margin="8 0 0 0"
                          ToolTip="Mirror Y" IsChecked="{Binding Settings.MirrorY}" />
                        <TextBlock FontWeight="Bold">Mirror Y</TextBlock>
                    </DockPanel>
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Justify" Margin="0 8 0 0">
                        Play around with mirroring X and/or Y until the direction of LEDs matches your screen. <LineBreak /><LineBreak />
                        You are basically changing only between clockwise and counter-clockwise.
                    </TextBlock>
                </StackPanel>
            </Grid>
        </materialDesign:Card>

        <materialDesign:Card Margin="4 4 4 4" Width="300">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <materialDesign:PackIcon Kind="RayStartArrow" Margin="0 8 0 0" Width="132" Height="132"
                                         VerticalAlignment="Center"
                                         HorizontalAlignment="Center" />

                <StackPanel Grid.Row="1" Margin="8 24 8 8" >
                    <TextBlock FontWeight="Bold">LED Offset</TextBlock>
                    <DockPanel>
                        <TextBox DockPanel.Dock="Right"
                                MinWidth="50"
                                Margin="8 0 0 8"
                                VerticalAlignment="Bottom">
                            <TextBox.Text>
                                <Binding Path="Settings.OffsetLed" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <adriValidation:NumberRangeValidationRule Minimum="0" Maximum="4000" ValidatesOnTargetUpdated="True" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <Slider Minimum="0" 
                                Maximum="{Binding OffsetLedMaximum}" 
                                Style="{StaticResource MaterialDesignDiscreteSlider}" 
                                Value="{Binding Settings.OffsetLed}" />
                    </DockPanel>
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Margin="0 8 0 0" TextAlignment="Justify">
                        The LED offset describes where your circle of LEDs is starting behind your screen.
                    </TextBlock>
                </StackPanel>
            </Grid>
        </materialDesign:Card>
    </WrapPanel>
</UserControl>
