AdrilightCore/View/SettingsWindowComponents/LightingModeSetup.xaml

<UserControl x:Class="adrilight.View.SettingsWindowComponents.LightingModeSetup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:adrilight.View.SettingsWindowComponents"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{StaticResource MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="900">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid Width="900">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <materialDesign:Card Margin="4 4 4 0" Grid.ColumnSpan="2">
            <StackPanel Margin="8 8 8 8">
                <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Margin="0 0 0 0" TextAlignment="Justify" FontWeight="Bold">
                    What is a lighting mode doing?
                </TextBlock>
                <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Margin="0 8 0 0" TextAlignment="Justify">
                    After adrilight fetched the screen color of the screen region for each pixel of the LED strip it can transform these raw color values values. This can be used to optimize the visual result of LED strip.
                    <LineBreak />
                    <LineBreak />
                    <Bold>Linear Lighting</Bold> will not transform the raw colors in any way. The result is a perceived image with is mostly focused on brightness but not on color.
                    <LineBreak />
                    <LineBreak />
                    <Bold>Non-linear Fading</Bold> on the other hand is designed to match the human eye and how it perceives color and brightness. It tends to be overall a bit darker but it also has more contrast between dark und bright parts of a single scene. It also emphasizes color much more. 
                    <LineBreak />
                    <LineBreak />
                    You should play around with this as much as you like. Open your favorite movie, application or game and test the modes. Avoid testing with images of a pure solid color as it is not realistic.
                </TextBlock>
            </StackPanel>
        </materialDesign:Card>

        <materialDesign:Card Margin="4 4 2 4" Grid.Row="1" Grid.Column="0">
            <StackPanel Margin="8 8 8 8">
                <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Margin="0 0 0 0" TextAlignment="Center" FontWeight="Bold">
                    Linear Lighting
                </TextBlock>
                <ToggleButton Margin="8" 
                              IsChecked="{Binding Settings.UseLinearLighting}"
	                          VerticalAlignment="Center"
	                          Style="{StaticResource MaterialDesignSwitchToggleButton}"
	                          ToolTip="Linear Lighting" />
            </StackPanel>
        </materialDesign:Card>

        <materialDesign:Card Margin="2 4 4 4" Grid.Row="1" Grid.Column="1">
            <Grid>
                <StackPanel Margin="8 8 8 8">
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Margin="0 0 0 0" TextAlignment="Center" FontWeight="Bold">
                        Non-Linear Fading
                    </TextBlock>
                    <ToggleButton Margin="8" 
                                  IsChecked="{Binding UseNonLinearLighting}"
	                              VerticalAlignment="Center"
	                              Style="{StaticResource MaterialDesignSwitchToggleButton}"
	                              ToolTip="Non-Linear Fading" />
                </StackPanel>
                <materialDesign:PackIcon Kind="Heart" Width="24" Height="24" Foreground="{StaticResource PrimaryHueLightBrush}" Margin="292,8,0,0" RenderTransformOrigin="0.5,0.5" >
                    <materialDesign:PackIcon.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="7.802"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </materialDesign:PackIcon.RenderTransform>
                </materialDesign:PackIcon>
            </Grid>
        </materialDesign:Card>


        <materialDesign:Card Margin="4 16 4 4" Grid.ColumnSpan="2" Grid.Row="2">
            <StackPanel Margin="8 8 8 8">
                <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Margin="0 0 0 0" TextAlignment="Justify" FontWeight="Bold">
                    Absolute Black Threshold
                </TextBlock>
                <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Margin="0 8 0 0" TextAlignment="Justify">
                    This is a kind of color correction to make dark scenes even darker or make partial dark scenes more contrasty. 
                    If a given raw color has their red, green and blue values below the threshold, it will be replaced by pure black.
                    <LineBreak />
                    <LineBreak />
                    A good starting value might be 10.
                </TextBlock>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0 0 0 24">
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Bottom" Margin="0 0 0 0" TextAlignment="Justify" FontWeight="Bold">
                        Absolute Black Threshold:
                    </TextBlock>
                    <Slider Minimum="0" Width="150" VerticalAlignment="Bottom"
                                Maximum="100" 
                                Style="{StaticResource MaterialDesignDiscreteSlider}" 
                                Value="{Binding Settings.SaturationTreshold}" />
                </StackPanel>
            </StackPanel>
        </materialDesign:Card>

    </Grid>
</UserControl>
